<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>

  <body style="width:350px">
    <nav class="navbar navbar-light bg-light">
      <div class="container">
	<a class="navbar-brand" href="#">
	  <img src="icons/extension-icon-128.png" alt="" width="32" height="32">
	  Enforcing the GDPR
	</a>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
	<div class="col">
	  <table class="table table-striped">
	    <thead>
	      <td>Purpose</td>
	      <td><span id="app-name">?</span></td>
	      <td>Default</td>
	    </thead>
	    <tbody>
	      <tr>
		<td>Service</td>
		<td>
		  <div class="form-check form-switch">
		    <input class="form-check-input" type="checkbox" id="cur-Service">
		  </div>
		</td>
		<td>
		  <div class="form-check form-switch">
		    <input class="form-check-input" type="checkbox" id="def-Service">
		  </div>
		</td>
	      </tr>
	      <tr>
		<td>Analytics</td>
		<td>
		  <div class="form-check form-switch">
		    <input class="form-check-input" type="checkbox" id="cur-Analytics">
		  </div>
		</td>
		<td>
		  <div class="form-check form-switch">
		    <input class="form-check-input" type="checkbox" id="def-Analytics">
		  </div>
		</td>
	      </tr>
	      <tr>
		<td>Marketing</td>
		<td>
		  <div class="form-check form-switch">
		    <input class="form-check-input" type="checkbox" id="cur-Marketing">
		  </div>
		</td>
		<td>
		  <div class="form-check form-switch">
		    <input class="form-check-input" type="checkbox" id="def-Marketing">
		  </div>
		</td>
	      </tr>
	      <tr class="table-primary">
		<td>+ Special data</td>
		<td>
		  <div class="form-check form-switch">
		    <input class="form-check-input" type="checkbox" id="cur-Special">
		  </div>
		</td>
		<td>
		  <div class="form-check form-switch">
		    <input class="form-check-input" type="checkbox" id="def-Special">
		  </div>
		</td>
	      </tr>
	    </tbody>
	  </table>
	  <div id="warning" style="margin-bottom: 10px">
	    Some fields have custom consent. <a class="link link-danger" id="reset" href="#">Reset</a>
	  </div>
	</div>
      </div>
      <div class="row" style="margin-bottom: 10px">
	<div class="col">
	  <div class="input-group">
	    <span class="input-group-text" id="token-label">Token</span>
	    <input type="text" class="form-control" id="token" placeholder="Token" aria-label="Token" aria-describedby="token-label">
	  </div>
	</div>
      </div>
      <div class="row" style="margin-bottom: 10px">
	<div class="col">
	  <div class="input-group">
	    <span class="input-group-text" id="token-label">Owners</span>
	    <input type="text" class="form-control" id="owners" placeholder="Owners" aria-label="Owners" aria-describedby="token-label">
	  </div>
	</div>
      </div>
    </div>
  <script src="popup.js"></script>
</html>
