<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>README.html</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

</head>

<body>

<h1>Enforcing the GDPR</h1>

<p>This Git repository contains the artifacts of the paper "Enforcing the GDPR."</p>

<h2>Paper</h2>

<p>The paper is located in the <code>doc/paper</code> folder, together with the technical report [25].</p>

<h2>Setup instructions</h2>

<p>The following setup procedure should work on Linux Ubuntu/Debian:</p>

<ol>
<li><p>Fetch the last QuestDB version from <a href="https://questdb.io/get-questdb/">the QuestDB website</a> and copy it into a new folder called <code>questdb</code> at the root of this repo. Note that testing was performed using QuestDB version 7.0.0.</p></li>
<li><p>Run
<code>
cd monpoly-server
git clone https://bitbucket.com/jshs/monpoly
cd monpoly 
git checkout enfpoly_logging_backend
</code></p></li>
<li><p>Follow the instructions at https://bitbucket.com/jshs/monpoly to complete the installation of Enfpoly/MonPoly within folder <code>monpoly</code></p></li>
<li><p>Go back to the root folder, create and open a virtual environment, and install the Python dependencies with
<code>
cd ../..
virtualenv env
source env/bin/activate
pip3 install -r requirements.txt
</code></p></li>
<li><p>You can now start the enforcement backend with
<code>
./init.sh start
</code>
and run the WebTTC+ platform with
<code>
cd databank/src
python3 main.py
</code>
The index page is reachable under <a href="https://localhost:5000]">https://localhost:5000</a>.
You can log in with the username <code>user0</code> and password <code>password0</code>.
If needed, the backend can be stopped with</p></li>
</ol>

<p><code>
  ./init.sh stop
</code></p>

<ol>
<li>To install the browser extension located at <code>databank/browser-extension</code> into Mozilla Firefox, follow <a href="https://firefox-source-docs.mozilla.org/devtools-user/about_colon_debugging/index.html">these instructions</a>. Note that in general, the browser extension is needed for your inputs to become visible in the various applications (since you need to provide consent for your data to be used).</li>
</ol>

<h2>Evaluation</h2>

<p>The evaluation scripts are located at <code>databank/privacy_testsuite</code>. See README file there.
You can find the data used to generate the graphics in the paper at <code>databank/privacy_testsuite/reports</code>.</p>

</body>
</html>
